# Configuration file

loot {
    # When true, the Pendant of Life to spawn in chests generated in the world. [default: true]
    B:enable_loot_spawns=false
}


rarity {
    # Set the chance that the Pendant will spawn in chests! For reference, a Notch Apple is 2 by default and a saddle is 20. [range: 1 ~ 50, default: 10]
    I:pendant_rarity=10
}


recipe {
    # Set this to true to enable the Everlasting Pendant of Life, which can be crafted with a dragon egg surrounded by 8 pendants.. [default: false]
    B:enable_everlasting_recipe=false

    # Set this to true to enable a recipe for the Pendant of Life. [default: false]
    B:enable_pendant_recipe=false
}


