# Configuration file

general {

    tools {
        # List of mods that tools will always work for. All other mod tools will become wet noodles.
        S:MOD_TOOL_WHITELIST <
            opencomputers
            tconstruct
            tinkersurvival
         >

        # List of individual tools that will always work. Format tooltype-modid:item
        S:TOOLS_WHITELIST <
            shears-minecraft:shears
            hammer-immersiveengineering:tool
            wirecutter-immersiveengineering:tool
            sword-immersiveengineering:revolver
            sword-immersiveengineering:railgun
            pickaxe-immersiveengineering:drill
            shears-basemetals:gold_shears
            shears-basemetals:diamond_shears
            shears-basemetals:emerald_shears
            shears-basemetals:obsidian_shears
            shears-basemetals:adamantine_shears
            shears-basemetals:coldiron_shears
            shears-basemetals:steel_shears
            shears-basemetals:starsteel_shears
            shears-basemetals:tin_shears
            shears-basemetals:zinc_shears
            shears-basemetals:aquarium_shears
            shears-basemetals:brass_shears
            shears-basemetals:bronze_shears
         >
    }

    armor {
        # List of all armor with temperature modifiers. Format modid:item=modifier
        S:ARMOR_TEMP_MODIFIERS <
            tinkersurvival:reinforced_wool_helmet=1
            tinkersurvival:reinforced_wool_chestplate=1
            tinkersurvival:reinforced_wool_leggings=1
            tinkersurvival:reinforced_wool_boots=1
            tinkersurvival:reinforced_jelled_slime_helmet=-1
            tinkersurvival:reinforced_jelled_slime_chestplate=-1
            tinkersurvival:reinforced_jelled_slime_leggings=-1
            tinkersurvival:reinforced_jelled_slime_boots=-1
         >

        # List of individual armor items that will always work. Format modid:item
        S:ARMOR_WHITELIST <
            tconstruct:piggybackpack
         >

        # Construct's Armory jelled slime cooling modifier amount.
        I:CHILLING_MODIFIER=-2

        # Construct's Armory wool insulation modifier amount.
        I:INSULATED_MODIFIER=2

        # List of mods that armor will always work and be craftable for. All other mod armor will not be equipable or craftable.
        S:MOD_ARMOR_WHITELIST <
            immersiveengineering
            conarm
         >
    }

    balance {
        # Enables the generation of rock piles on the surface. Default true
        B:ENABLE_ROCKGEN=true

        # Enables rock drop from harvesting dirt. (default: false)
        B:ENABLE_ROCK_FROM_DIRT=true

        # Chance for a successful flint knapping. Default 60% - 0.6D
        D:FLINT_CHANCE=0.6

        # Chance for tall grass to drop plant fibers. Default 60% - 0.6D. Knives are 40% more effective.
        D:GRASS_FIBER_CHANCE=0.5

        # Heal rate for bandages. Crude bandages are 50% less effective.
        D:HEAL_RATE=0.14

        # Chance for a rocks to generate on surface. Default 1.0D (= 100%)
        D:ROCKGEN_CHANCE=1.0

        # Chance for a rocks to drop from harvesting dirt with bare hands. Default 0.4 (= 40%)
        D:ROCK_FROM_DIRT_CHANCE=0.4

        # Option to adjust slow down on wrong tool usage. Default 1.0)
        D:SLOW_DOWN_MULTIPLIER=1.0
    }

    features {
        # Enables the saw item to craft planks. Default true
        B:ENABLE_SAW=true

        # Removes plank and stick recipes from the game, only craftable with saw. Default true
        B:FORCE_SAW_FOR_PLANKS=true

        # Ok, I love endermen, make them pick up this stuff. If NO_GRIEFING=true
        S:GRIEFING_WHITELIST <
            minecraft:red_flower
            minecraft:yellow_flower
         >

        # Stop enderman griefing, wtf Notch.
        B:NO_GRIEFING=true

        # I cry myself to sleep at night...
        B:NO_SLEEPING=true

        # Includes dirt in the slowdown of mining speed with bare hands. Default true
        B:SLOW_DOWN_DIRT_PUNCHING=true
    }

    client {
        # Enables the fail sound if using the wrong tool.
        B:ENABLE_FAIL_SOUND=true
    }

}


