import crafttweaker.api.recipe.IRecipeManager;

craftingTable.removeByName("biomemakeover:blighted_balsa_planks_wood");
craftingTable.removeByName("biomemakeover:ancient_oak_planks_wood");
craftingTable.removeByName("biomemakeover:swamp_cypress_planks_wood");
craftingTable.removeByName("biomemakeover:willow_planks_wood");
craftingTable.removeByName("biomemakeover:blighted_balsa_planks_wood_stipped");
craftingTable.removeByName("biomemakeover:ancient_oak_planks_wood_stripped");
craftingTable.removeByName("biomemakeover:swamp_cypress_planks_wood_stripped");
craftingTable.removeByName("biomemakeover:willow_planks_wood_stripped");
craftingTable.removeByName("biomemakeover:blighted_balsa_planks_stripped");
craftingTable.removeByName("biomemakeover:ancient_oak_planks_stripped");
craftingTable.removeByName("biomemakeover:swamp_cypress_planks_stripped");
craftingTable.removeByName("biomemakeover:willow_planks_stripped");
