<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_frog", <item:aquaculture:frog>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_blackfish", <item:aquaculture:blackfish>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_pacific_halibut", <item:aquaculture:pacific_halibut>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_arrau_turtle", <item:aquaculture:arrau_turtle>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_box_turtle", <item:aquaculture:box_turtle>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_starshell_turtle", <item:aquaculture:starshell_turtle>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_arapaima", <item:aquaculture:arapaima>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_atlantic_cod", <item:aquaculture:atlantic_cod>, "crab");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_atlantic_halibut", <item:aquaculture:atlantic_halibut>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_atlantic_herring", <item:aquaculture:atlantic_herring>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_bayad", <item:aquaculture:bayad>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_bluegill", <item:aquaculture:bluegill>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_boulti", <item:aquaculture:boulti>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_brown_shrooma", <item:aquaculture:brown_shrooma>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_brown_trout", <item:aquaculture:brown_trout>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_capitaine", <item:aquaculture:capitaine>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_carp", <item:aquaculture:carp>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_catfish", <item:aquaculture:catfish>, "crab");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_gar", <item:aquaculture:gar>, "crab");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_jellyfish", <item:aquaculture:jellyfish>, "crab");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_minnow", <item:aquaculture:minnow>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_muskellunge", <item:aquaculture:muskellunge>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_perch", <item:aquaculture:perch>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_piranha", <item:aquaculture:piranha>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_pollock", <item:aquaculture:pollock>, "crab");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_rainbow_trout", <item:aquaculture:rainbow_trout>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_red_grouper", <item:aquaculture:red_grouper>, "crab");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_red_shrooma", <item:aquaculture:red_shrooma>, "crab");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_smallmouth_bass", <item:aquaculture:smallmouth_bass>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_synodontis", <item:aquaculture:synodontis>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_tambaqui", <item:aquaculture:tambaqui>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_tuna", <item:aquaculture:tuna>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_fish_fillet_raw", <item:aquaculture:fish_fillet_raw>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_glowfish", <item:biomemakeover:glowfish>, "tuna");
<recipetype:sushigocrafting:cutting_board>.addRecipe("cutting_pink_salmon", <item:aquaculture:pink_salmon>, "salmon");
